# CalendarControl

./: .gitignore  CalendarControl.sln  LICENSE  README.md
CalendarControl/Controls/: AppointmentControl.cs  AppointmentItem.cs  AvaloniaObjectHelper.cs  CalendarControl.axaml  CalendarControl.axaml.cs  CalendarControlItemTemplate.cs  CalendarSelectionChangedEventArgs.cs  ControlFactory.cs  DoubleToLeftMarginConverter.cs  HourCell.cs  WeekendControl.cs
CalendarControl/Converters/: DoubleToDoubleDoubleConverter.cs  DoubleToLeftMarginConverter.cs  OneWayConverter.cs
CalendarControl/Factories/: ControlFactory.cs
CalendarControl/Helpers/: AppointmentGroupHelper.cs  AppointmentItemListHelper.cs  AvaloniaObjectHelper.cs  ControlHelper.cs  DateTimeHelper.cs  EnumerableHelper.cs
Mercury.View/Controls/: AppointmentControl.cs  AppointmentGroupHelper.cs  AppointmentItem.cs  AppointmentItemListHelper.cs  AvaloniaObjectHelper.cs  CalendarControl.axaml  CalendarControl.axaml.cs  CalendarControlItemTemplate.cs  CalendarSelectionChangedEventArgs.cs  ControlFactory.cs  ControlHelper.cs  DateTimeHelper.cs  EnumerableHelper.cs  HourCell.cs  IEnumerableHelper.cs
SampleApp/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj
SampleApp/Assets/: FluentCalendarControl.axaml
SampleApp/Themes/: FluentCalendarControl.axaml
SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SatialInterfaces/: CalendarControl.csproj  README.md
SatialInterfaces/Controls/: AppointmentControl.cs  AppointmentItem.cs  CalendarControl.axaml  CalendarControl.axaml.cs  CalendarControlItemTemplate.cs  CalendarSelectionChangedEventArgs.cs  HourCell.cs  WeekendControl.cs
SatialInterfaces/Converters/: BrushToBoolConverter.cs  DoubleToLeftMarginConverter.cs  OneWayConverter.cs  XOffsetThresholdConverter.cs
SatialInterfaces/Factories/: ControlFactory.cs
SatialInterfaces/Helpers/: AppointmentGroupHelper.cs  AppointmentItemListHelper.cs  AvaloniaObjectHelper.cs  ControlHelper.cs  DateTimeHelper.cs  DayOfWeekHelper.cs  EnumerableHelper.cs  GeometryHelper.cs  GridHelper.cs  RowDefinitionsHelper.cs  ScrollViewerHelper.cs
SatialInterfaces/Themes/: Default.axaml
