<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Satial Interfaces</Authors>
        <Company>Satial Interfaces</Company>
        <Description>CalendarControl is a calendar control (week view) for Avalonia.</Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>CalendarControl.Avalonia</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/satial-interfaces/CalendarControl</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>11.0.11</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>
</Project>
