<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <TrimMode>copyused</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Themes/**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../SatialInterfaces/CalendarControl.csproj" />
    </ItemGroup>
</Project>
